html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  letter-spacing: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  background-color: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

html,
body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 15px;
  background-color: #f5f7f8;
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

main {
  flex: 1;
  padding-top: 100px;
}

.nav {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  position: relative;
  box-shadow: 0 10px 10px 0 rgba(150, 178, 181, 0.25);
}

.nav__items {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 0 50px;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu__items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}

.nav__items .nav__logo img {
  cursor: pointer;
}

.menu__items .item {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  cursor: pointer;
  position: relative;
}

.menu__items .item-active {
  color: #7fa5a3;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: currentColor;
  transition: all 0.3s ease;
}

.item:hover::after {
  width: 100%;
}

.nav__button {
  display: flex;
  align-items: center;
}

.menu__buttons {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.menu__buttons .buttons__item {
  cursor: pointer;
}

.slide-panel-header {
  width: 150px;
  height: 140px;
  background: linear-gradient(180deg, rgba(150, 178, 181, 1) 0%, rgba(255, 255, 255, 1) 9%);
  padding: 40px 20px 20px 20px;
  border-radius: 0 0 15px 15px;
  position: fixed;
  top: 0;
  right: 40px;
  transform: translateY(-100%);
  transition: transform 0.4s ease;
  border: 2px solid #f5f7f8;
  display: flex;
  z-index: 1;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.slide-panel-header.active {
  transform: translateY(98px);
}

.slide-panel-link {
  font-weight: 400;
  font-size: 18px;
  color: #1a1a1a;
  position: relative;
  text-decoration: none;
}

.slide-panel-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: currentColor;
  transition: all 0.3s ease;
}

.slide-panel-link:hover::after {
  width: 100%;
}

.section-search {
  width: 100%;
  height: 267px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: height 0.5s ease;
}

.section-search.open-block {
  height: 650px;
}

.block-search {
  width: 1080px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 15px;
}

.block-search input {
  width: 1080px;
  height: 40px;
  border-radius: 15px;
  font-weight: 400;
  font-size: 16px;
  color: #1a1a1a;
  border: 0px;
  padding-left: 20px;
}

.block-catalog {
  width: 1080px;
  height: 107px;
  background-color: #ffffff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 15px;
  transition: height 0.5s ease;
}

.block-catalog.open {
  height: 500px;
}

.block-catalog-hidden {
  overflow: hidden;
}

.block-catalog-hidden.visible {
  overflow: visible;
}

.block-catalog .text {
  font-weight: 700;
  font-size: 24px;
  color: #1a1a1a;
  margin-top: 10px;
}

.catalog__buttons {
  display: flex;
  gap: 10px;
}

.button__catalog {
  border-radius: 15px;
  width: 200px;
  height: 40px;
  background-color: #7fa5a3;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button__catalog:hover {
  background-color: #4e5d63; /* фон при наведении */
  color: #ffffff; /* цвет текста при наведении */
}

.button__catalog.clicked {
  background-color: #4e5d63; /* фон при наведении */
  color: #ffffff;
}

.section-popular-books {
  background-color: #ffffff;
  box-shadow: 0 10px 10px 0 rgba(150, 178, 181, 0.25);
  width: 100%;
  height: 627px;
  margin-bottom: 50px;
}

.pop-books-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  height: 627px;
}

.text-pop-books {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #1a1a1a;
}

.text-pop-card-views {
  font-weight: 700;
  font-size: 10px;
  text-align: center;
  color: #fff;
}

.text-pop-card {
  font-weight: 700;
  font-size: 15px;
  text-align: center;
  color: #fff;
}

.cards-popular-books {
  display: flex;
  gap: 60px;
}

.card-pop-books {
  width: 300px;
  height: 440px;
  border-radius: 15px;
  background: #7fa5a3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
}

.card-pop-books img {
  width: 280px;
  height: 315px;
  border-radius: 15px;
  background: #616161;
}

.button-more-details {
  width: 140px;
  height: 40px;
  background-color: #4e5d63;
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
}

.button-more-details:hover {
  border: 1px solid #ffffff;
}

.section-list-card {
  width: 100%;
}

.list-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  width: 1080px;
  height: 450px;
  border-radius: 15px;
  background: #7fa5a3;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card-img {
  display: flex;
  align-items: center;
}

.card img {
  border-radius: 15px;
  width: 300px;
  height: 410px;
  background: #616161;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 720px;
  padding: 20px 0;
}

.card-content-text {
  display: flex;
  flex-direction: column;
  width: 720px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  gap: 10px;
  font-weight: 700;
  font-size: 15px;
  color: #fff;
}

.card-content-button {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.block-text-title {
  display: flex;
  justify-content: center;
}

.text-card-description {
  text-align: center;
}

.button-card {
  width: 180px;
  height: 45px;
  background-color: #4e5d63;
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  transition: all 0.3s ease;
}

.button-card:hover {
  border: 1px solid #ffffff;
  color: #ffffff;
}

.section-pagination {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 50px;
}

.pagination {
  width: 268px;
  height: 45px;
  display: flex;
  gap: 17px;
  align-items: center;
  justify-content: center;
  background: #7fa5a3;
  border-radius: 15px;
}

.pagination-page {
  display: flex;
  gap: 15px;
  padding-bottom: 2px;
}

.pagination-page .text-pagination {
  font-weight: 400;
  font-size: 18px;
  color: #1a1a1a;
  text-decoration: underline;
  transition: all 0.3s ease;
  border-radius: 8px;
  padding: 5px;
}

.pagination-page .text-pagination:hover {
  color: #ffffff;
  background-color: #4e5d63;
}

.pagination-page .text-pagination.active {
  color: #ffffff;
}

.pagination img {
  border-radius: 10px;
  padding: 3px;
  transition: all 0.3s ease;
}

.pagination img:hover {
  background-color: #4e5d63;
}

footer {
  width: 100%;
  height: 100px;
  background: #ffffff;
}

.footer-element {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  gap: 600px;
  margin-top: 40px;
  width: 100%;
}

.footer-nav-list {
  display: flex;
  gap: 50px;
}

.footer-social {
  display: flex;
  gap: 30px;
}

.footer-nav-item {
  font-weight: 600;
  font-size: 15px;
  color: #1a1a1a;
  position: relative;
}

.footer-nav-item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background: currentColor;
  transition: all 0.3s ease;
}

.footer-nav-item:hover::after {
  width: 100%;
}

.footer-booxa {
  margin-bottom: 10px;
}

.footer-booxa p {
  font-weight: 400;
  font-size: 15px;
  color: #1a1a1a;
}

.contact-title {
  margin-left: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.text-contact-title {
  font-weight: 700;
  font-size: 42px;
  color: #1a1a1a;
}

.contact-content {
  width: 100%;
  height: 342px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 15px;
  color: #1a1a1a;
}

.text-contact-content {
  font-weight: 700;
  font-size: 15px;
  color: #1a1a1a;
}

.about-title {
  margin-left: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.text-about-title {
  font-weight: 700;
  font-size: 42px;
  color: #1a1a1a;
}

.about-content {
  width: 100%;
  height: 342px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
}

.about-content-text {
  white-space: pre-wrap;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #1a1a1a;
}

.delivery-title {
  margin-left: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.text-delivery-title {
  font-weight: 700;
  font-size: 42px;
  color: #1a1a1a;
}

.delivery-content {
  width: 100%;
  height: 570px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 100px;
}

.delivery-content-text {
  white-space: pre-wrap;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #1a1a1a;
}

.section-login {
  display: flex;
  justify-content: center;
}

.block-login {
  margin-top: 100px;
  width: 500px;
  height: 418px;
  background-color: #ffffff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-login {
  width: 400px;
  height: 40px;
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  color: #1a1a1a;
  background-color: #f5f7f8;
  border: 0px;
  padding-left: 20px;
}

.block-input {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.text-login {
  font-weight: 400;
  font-size: 15px;
  color: #1a1a1a;
  margin-top: 10px;
}

.text-login span {
  color: #7fa5a3;
  transition: all 0.3s ease;
}

.text-login span:hover {
  color: #4e5d63;
}

.right {
  margin-left: 270px;
}

.button-login {
  margin-top: 72px;
  border-radius: 10px;
  width: 400px;
  height: 40px;
  background: #7fa5a3;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  transition: all 0.3s ease;
}

.button-login:hover {
  border: 1px solid #1a1a1a;
  background-color: #4e5d63;
}

.text-login-title {
  margin-top: 30px;
  font-weight: 700;
  font-size: 42px;
  color: #1a1a1a;
}

.section-register {
  display: flex;
  justify-content: center;
}

.block-register {
  margin-top: 100px;
  width: 500px;
  height: 458px;
  background-color: #ffffff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-register {
  width: 400px;
  height: 40px;
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  color: #1a1a1a;
  background-color: #f5f7f8;
  border: 0px;
  padding-left: 20px;
}

.button-register {
  margin-top: 72px;
  border-radius: 10px;
  width: 400px;
  height: 40px;
  background: #7fa5a3;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  transition: all 0.3s ease;
}

.button-register:hover {
  border: 1px solid #1a1a1a;
  background: #4e5d63;
}

.text-register-title {
  margin-top: 30px;
  font-weight: 700;
  font-size: 42px;
  color: #1a1a1a;
}

.text-register {
  font-weight: 400;
  font-size: 15px;
  color: #1a1a1a;
  margin-top: 10px;
}

.text-register span {
  color: #7fa5a3;
  transition: all 0.3s ease;
}

.text-register span:hover {
  color: #4e5d63;
}

.section-detail-book {
  display: flex;
  justify-content: center;
}

.card-book {
  width: 1080px;
  height: 650px;
  background-color: #7fa5a3;
  margin-top: 100px;
  border-radius: 15px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.block-first {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.block-first .card-img {
  width: 300px;
  height: 360px;
  border-radius: 15px;
  background: #616161;
}

.card-content-detail {
  width: 720px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.text-card-title {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #fff;
}

.text-card-desc {
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
}

.description {
  display: flex;
  gap: 20px;
  margin-left: 20px;
}

.description-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #fff;
}

.description-list span {
  font-weight: 700;
}

.block-third {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block-button-price {
  display: flex;
  align-items: center;
  gap: 20px;
}

.text-views {
  font-weight: 400;
  font-size: 18px;
  color: #fff;
}

.text-price {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
}

.section-basket {
  margin-bottom: 100px;
}

.basket-title {
  margin-left: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.text-basket-title {
  font-weight: 700;
  font-size: 42px;
  color: #1a1a1a;
}

.basket-content {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
}

.basket-item {
  width: 1160px;
  height: 150px;
  background: #7fa5a3;
  border-radius: 15px;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 10px 10px 10px 20px;
}

.basket-img {
  width: 120px;
  height: 130px;
  background-color: #616161;
  border-radius: 15px;
}

.basket-item-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.block-basket-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.text-basket-content {
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}

.basket-content-button-price {
  display: flex;
  align-items: center;
  gap: 20px;
}

.text-basket-price {
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}

.button-basket-delete {
  width: 50px;
  height: 130px;
  border: 1px solid #1a1a1a;
  border-radius: 15px;
  background: #4e5d63;
  transition: all 0.3s ease;
}

.button-basket-delete:hover {
  border: 1px solid #ffffff;
}

.number-item {
  font-weight: 700;
  font-size: 30px;
  color: #1a1a1a;
}

.basket-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.basket-button-price {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.text-basket {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #1a1a1a;
}

.button-basket {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #1a1a1a;
  border-radius: 15px;
  width: 180px;
  height: 45px;
  background: #7fa5a3;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  transition: all 0.3s ease;
}

.button-basket:hover {
  border: 1px solid #ffffff;
  color: #1a1a1a;
}

.profile-title {
  margin-left: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.text-profile-title {
  font-weight: 700;
  font-size: 42px;
  color: #1a1a1a;
}

.block-profile {
  width: 100%;
  height: 770px;
  margin-bottom: 100px;
  padding: 50px 50px 0 50px;
}

.profile-content {
  width: 100%;
  height: 250px;
  display: flex;
  gap: 50px;
  align-items: center;
  margin-bottom: 50px;
}

.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-color: #616161;
}

.profile-description {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.text-profile {
  font-weight: 700;
  font-size: 20px;
  color: #1a1a1a;
  cursor: pointer;
}

.profile-order {
  width: auto;
  height: 400px;
  margin: 0 20px 20px 20px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
}

.text-profile-order-title {
  font-weight: 700;
  font-size: 24px;
  color: #1a1a1a;
}

.profile-order-title {
  margin-bottom: 20px;
}

.profile-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-item {
  width: 100%;
  height: 80px;
  background: #7fa5a3;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.text-profile-order {
  font-weight: 700;
  font-size: 18px;
  color: #1a1a1a;
  cursor: pointer;
}
